<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CPP45_eCanteenModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="W_Master_Item_Product">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Pro_ID" Type="nvarchar" MaxLength="50" />
    <Property Name="Pro_Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Pro_Type" Type="int" />
    <Property Name="Pro_Unit" Type="nvarchar" MaxLength="20" />
    <Property Name="Pro_Pack" Type="int" />
    <Property Name="Pro_Qty" Type="float" />
    <Property Name="Pro_Barcode" Type="nvarchar" MaxLength="50" />
    <Property Name="Pro_Price" Type="money" />
    <Property Name="Pro_Cost" Type="money" />
    <Property Name="Status" Type="nvarchar" MaxLength="10" />
    <Property Name="Pro_Create_Date" Type="datetime2" Precision="7" />
    <Property Name="Pro_Update_Date" Type="datetime2" Precision="7" />
    <Property Name="Create_By" Type="nvarchar" MaxLength="60" />
  </EntityType>
  <EntityType Name="W_Master_Package">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Pack_ID" Type="int" Nullable="false" />
    <Property Name="Pack_Des" Type="nvarchar" MaxLength="50" />
    <Property Name="Pack_QTY" Type="int" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="W_TR_Product">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TR_Pro_ID" Type="nvarchar" MaxLength="50" />
    <Property Name="TR_Status" Type="nvarchar" MaxLength="20" />
    <Property Name="TR_Barcode" Type="nvarchar" MaxLength="50" />
    <Property Name="TR_Pack" Type="int" />
    <Property Name="TR_Qty" Type="float" />
    <Property Name="TR_Create_Date" Type="datetime2" Precision="7" />
    <Property Name="TR_Update_Date" Type="datetime2" Precision="7" />
    <Property Name="TR_By" Type="nvarchar" MaxLength="60" />
    <Property Name="Status" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityContainer Name="CPP45_eCanteenModelStoreContainer">
    <EntitySet Name="W_Master_Item_Product" EntityType="Self.W_Master_Item_Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="W_Master_Package" EntityType="Self.W_Master_Package" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="W_TR_Product" EntityType="Self.W_TR_Product" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>